<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #middlediv{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="middlediv">
            <button id="inner">Click here</button>
        </div>
    </div>
    <script>
       document.getElementById("inner").addEventListener("click",()=>{
            console.log('Inner button Clicked');
        })
        document.getElementById("outerdiv").addEventListener("click",()=>{
            console.log('Outer div Bubbled');
        })
        document.getElementById("middlediv").addEventListener("click",()=>{
            console.log('Middle div Bubbled');
        })
        document.getElementById("outerdiv").addEventListener("click",()=>{
            console.log('Outer div Capture');
        }, true)
        document.getElementById("middlediv").addEventListener("click",()=>{
            console.log('Middle div Capture');
        }, true)
    </script>
</body>
</html>